{
  "name": "胡碟的工作台",
  "short_name": "工作台",
  "description": "每日计划、饮食搭配、视频学习、内容复盘 - 胡碟的专属工作台",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f5f5f0",
  "theme_color": "#5a7a4f",
  "lang": "zh-CN",
  "dir": "ltr",
  "categories": ["lifestyle", "productivity", "health"],
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
